# spring-boot-jaxrs-sample1

./: build.gradle  settings.gradle
src/main/java/org/imd/jaxrs/sample1/: JaxRsSample1.java
src/main/java/org/imd/jaxrs/sample1/controller/: UserController.java
src/main/java/org/imd/jaxrs/sample1/controller/exceptionhandler/: RestResponseEntityExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/org/imd/jaxrs/sample1/exception/: UserAlreadyExistsException.java  UserNotFoundException.java  UserNotUpdatedException.java
src/main/java/org/imd/jaxrs/sample1/model/domain/: User.java  UserType.java
src/main/java/org/imd/jaxrs/sample1/model/dto/: UserDto.java
src/main/java/org/imd/jaxrs/sample1/model/dto/anno/: FnameLnameLengthCheck.java
src/main/java/org/imd/jaxrs/sample1/model/dto/group/: CreateGroup.java  UpdateGroup.java
src/main/java/org/imd/jaxrs/sample1/model/entity/: UserEntity.java
src/main/java/org/imd/jaxrs/sample1/model/entity/converter/: UserTypeConverter.java
src/main/java/org/imd/jaxrs/sample1/model/mapper/: UserMapper.java  UserTypeMapper.java
src/main/java/org/imd/jaxrs/sample1/repository/: UserRepository.java
src/main/java/org/imd/jaxrs/sample1/service/: UserService.java
src/main/java/org/imd/jaxrs/sample1/springbootjaxrssample1/: SpringBootJaxrsSample1Application.java
src/main/resources/: application.yml
src/test/java/org/imd/jaxrs/sample1/: SpringBootJaxrsSample1ApplicationTests.java
src/test/java/org/imd/jaxrs/sample1/springbootjaxrssample1/: SpringBootJaxrsSample1ApplicationTests.java
src/test/resources/jmeter/: User Controller Test Plan.jmx
src/test/resources/postman/: User Controller Postman Collection.postman_collection.json
(+1 files in other folders)
